1: in "eg1.red"$

beta

u := s*sin(x)

g := 0

Time: 10 ms

Time: 10 ms

Time: 0 ms

gunga

gungb

noise := phi(0,{})

Time: 0 ms

Time: 0 ms

Time: 10 ms

Time: 0 ms

Slow manifold to error O(a^3,sig^2):

noise := phi(0,{})

                           3     3     3    2  5
dsdt := s*sig*phi(0,{}) - ---*a*s  + -----*a *s
                           4          128

             3    2  5
         - -----*a *s *sig*phi(0,{})
            512

                     1      3
uslow := s*sin(x) + ----*a*s *sin(3*x)
                     32

             1      3
          - ----*a*s *sig*phi(0,{3})*sin(3*x)
             16

             2  5    3                 1                 2
          + a *s *(------*sin(3*x) + ------*sin(5*x)) + a
                    1024              1024

           5        3
         *s *sig*(-----*phi(0,{3})*sin(x)
                   512

                 3
             - -----*phi(0,{3})*sin(3*x)
                256

                3
             - ----*phi(0,{3,3})*sin(3*x)
                64

                 1
             - -----*phi(0,{5})*sin(5*x)
                256

                3
             - ----*phi(0,{5,3})*sin(5*x))
                64

2: 
